PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/node-boilerplate
MONGODB_TEST_URL=mongodb://127.0.0.1:27017/node-boilerplate-test
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
